{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=transaction_close_exchange;Username=postgres;Password=postgres"
  },
  "Pipeline": {
    "PythonExecutable": "python",
    "EtlScriptPath": "scripts/python/etl_processor.py",
    "DefaultParquetPath": "fondos_500mb.parquet",
    "SourceSystem": "ExternalProvider",
    "ChunkSize": 200000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
